App.xaml

<Application x:Class="Recycle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Recycle.ViewModels"
             xmlns:cov="clr-namespace:Recycle.Converters"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- language must be first -->
                <ResourceDictionary Source="/Recycle;component/Languages/zh-TW.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Resources/Geometries.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/Theme.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/Chart.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/CustomControl.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/Border.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/Menu.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/Pages.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/ScrollViewer.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/TabControl.xaml"/>
                <ResourceDictionary Source="/Recycle;component/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:Boolean x:Key="boolIconOnly">False</sys:Boolean>
            <sys:Boolean x:Key="boolUseOsk">False</sys:Boolean>
            <sys:Double x:Key="tabItemWidth">200</sys:Double>
            <sys:Double x:Key="taskBorderWidth">568</sys:Double>
            <sys:Int32 x:Key="gridRows">1</sys:Int32>
            <sys:Int32 x:Key="gridColumns">0</sys:Int32>
            <cov:StringValueConverter x:Key="covStringValue"/>
            <cov:InverseConverter x:Key="covInverse"/>
            <cov:VisibilityConverter x:Key="covVisibility"/>
            <cov:VisibilityConverter x:Key="covVisibilityInverse" Inverse="True"/>
            <vm:MainViewModel x:Key="mainViewModel"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
