Views/LoginView.xaml

<UserControl x:Class="Recycle.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Recycle.UserControls">
    <Border Style="{StaticResource styleWhiteBorder}"
            Margin="0"
            Width="344"
            Height="448">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Path Data="{StaticResource geoAccount}" 
                  Fill="#999999"
                  Width="88"
                  Height="88"
                  Stretch="Fill"
                  VerticalAlignment="Top"
                  Margin="0,24,0,0"
                  HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" VerticalAlignment="Center" Width="216" SelectedIndex="1">
                <ComboBoxItem Content="{DynamicResource strComOperator}" Selected="Operator_Selected"/>
                <ComboBoxItem Content="{DynamicResource strComAdministrator}" IsSelected="True"/>
            </ComboBox>
            <PasswordBox x:Name="passwordBox"
                         Grid.Row="3" 
                         Margin="16,0"
                         ctrl:TextBoxHelper.Watermark="{DynamicResource strComPassword}"/>
            <TextBlock x:Name="txtError"
                       Margin="16,8,16,0"
                       FontSize="16"
                       FontWeight="Medium" 
                       Grid.Row="4"
                       Foreground="{DynamicResource brushNotiRed}"/>
            <Button Grid.Row="5"
                    Click="Login_Click"
                    Style="{StaticResource styleRoundButton}"
                    BorderThickness="1"
                    Background="White"
                    BorderBrush="#E4E4E4"
                    Content="{DynamicResource strComLogin}"
                    ctrl:ButtonHelper.CornerRadius="8"
                    FontSize="16"
                    Foreground="#212121"
                    Width="144"/>
        </Grid>
    </Border>
</UserControl>
