Views/LogPage.xaml

<UserControl x:Class="Recycle.Views.LogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recycle.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="styleRdbSub" TargetType="RadioButton" BasedOn="{StaticResource styleRoundRadioButton}">
            <Setter Property="MinWidth" Value="144"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,24,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <DataTemplate x:Key="tempRobot">
            <RadioButton Style="{StaticResource styleRdbTab}"
                         Width="{DynamicResource tabItemWidth}"
                         GroupName="group1"
                         Content="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="76"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Tabs -->
        <ListBox Style="{StaticResource styleRobotTab}"
                 ItemsSource="{Binding Robots, Source={StaticResource mainViewModel}}"
                 SelectedItem="{Binding SelectedRobot, Source={StaticResource mainViewModel}, Mode=TwoWay}"
                 Margin="40,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="40,0,0,12" Grid.Row="1">
            <RadioButton Style="{StaticResource styleRdbSub}" Content="{DynamicResource strComOverall}" Checked="RadioButton_Checked"/>
            <RadioButton Style="{StaticResource styleRdbSub}" Content="{DynamicResource strComRoboticArm}" Checked="RadioButton_Checked_1"/>
            <RadioButton Style="{StaticResource styleRdbSub}" Content="{DynamicResource strComVisionSystem}" Checked="RadioButton_Checked_2"/>
            <RadioButton Style="{StaticResource styleRdbSub}" Content="{DynamicResource strComConveyor}" Checked="RadioButton_Checked_3"/>
            <RadioButton Style="{StaticResource styleRdbSub}" Content="{DynamicResource strComController}" Checked="RadioButton_Checked_4"/>
        </StackPanel>
        <Border Style="{StaticResource styleWhiteBorder}"
                Margin="40,12,40,40"
                Grid.Row="2"
                Width="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <DockPanel.Resources>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                            <Setter Property="MinWidth" Value="160"/>
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                        </Style>
                    </DockPanel.Resources>
                    <TextBlock Style="{StaticResource styleTextHeader}" Text="Conveyor"/>
                </DockPanel>
                <RichTextBox Grid.Row="1"
                             FontSize="16" 
                             Foreground="#424242"
                             Margin="-5,0,0,0"
                             IsReadOnly="True"
                             BorderThickness="0"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Document>
                        <FlowDocument LineHeight="24">
                            <Paragraph x:Name="paragraph"/>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
