Views/TaskPage.xaml

<UserControl x:Class="Recycle.Views.TaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Recycle.UserControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Tabs -->
        <ListBox Style="{StaticResource styleRobotTab}"
                 ItemsSource="{Binding Robots, Source={StaticResource mainViewModel}}"
                 SelectedItem="{Binding SelectedRobot, Source={StaticResource mainViewModel}, Mode=TwoWay}"
                 Margin="40,0,0,0"/>
        <!-- Content -->
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Margin="0,12,0,0">
            <Grid x:Name="robot"
                  DataContext="{Binding SelectedRobot, Source={StaticResource mainViewModel}}"
                  Margin="20,0,20,20"
                  HorizontalAlignment="Center"
                  DataContextChanged="robot_DataContextChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="88"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource styleTaskBorder}" >
                    <ctrl:TaskCard DataContext="{Binding SinkA}"
                                   Accumulation="{Binding Accumulation, Mode=OneWay}"
                                   Header="{Binding Label, Mode=OneWay}"
                                   Status="{Binding Status, Mode=OneWay}"
                                   Percent="{Binding SelectedPercentA, Source={StaticResource mainViewModel}}"
                                   PercentItems="{Binding ClassPercents, Source={StaticResource mainViewModel}}"
                                   Icon="{StaticResource geoSinkA}"
                                   ClassItems="{Binding ClassDatas, Source={StaticResource mainViewModel}}"
                                   SelectedItem="{Binding SelectedClassA, Source={StaticResource mainViewModel}, Mode=TwoWay}"/>
                </Border>
                <Border Style="{StaticResource styleTaskBorder}" Grid.Column="1">
                    <ctrl:TaskCard DataContext="{Binding SinkB}"
                                   Accumulation="{Binding Accumulation, Mode=OneWay}"
                                   Header="{Binding Label, Mode=OneWay}"
                                   Status="{Binding Status, Mode=OneWay}"
                                   Percent="{Binding SelectedPercentB, Source={StaticResource mainViewModel}}"
                                   PercentItems="{Binding ClassPercents, Source={StaticResource mainViewModel}}"
                                   ClassItems="{Binding ClassDatas, Source={StaticResource mainViewModel}}"
                                   Icon="{StaticResource geoSinkB}"
                                   SelectedItem="{Binding SelectedClassB, Source={StaticResource mainViewModel}, Mode=TwoWay}"/>
                </Border>
                <Border Style="{StaticResource styleTaskBorder}" Grid.Row="2">
                    <ctrl:TaskCard DataContext="{Binding SinkC}"
                                   Accumulation="{Binding Accumulation, Mode=OneWay}"
                                   Header="{Binding Label, Mode=OneWay}"
                                   Status="{Binding Status, Mode=OneWay}"
                                   Percent="{Binding SelectedPercentC, Source={StaticResource mainViewModel}}"
                                   PercentItems="{Binding ClassPercents, Source={StaticResource mainViewModel}}"
                                   Icon="{StaticResource geoSinkC}"
                                   ClassItems="{Binding ClassDatas, Source={StaticResource mainViewModel}}"
                                   SelectedItem="{Binding SelectedClassC, Source={StaticResource mainViewModel}, Mode=TwoWay}"/>
                </Border>
                <Border Style="{StaticResource styleTaskBorder}" Grid.Row="2" Grid.Column="1">
                    <ctrl:TaskCard DataContext="{Binding SinkD}"
                                   Accumulation="{Binding Accumulation, Mode=OneWay}"
                                   Header="{Binding Label, Mode=OneWay}"
                                   Status="{Binding Status, Mode=OneWay}"
                                   Percent="{Binding SelectedPercentD, Source={StaticResource mainViewModel}}"
                                   PercentItems="{Binding ClassPercents, Source={StaticResource mainViewModel}}"
                                   Icon="{StaticResource geoSinkD}"
                                   ClassItems="{Binding ClassDatas, Source={StaticResource mainViewModel}}"
                                   SelectedItem="{Binding SelectedClassD, Source={StaticResource mainViewModel}, Mode=TwoWay}"/>
                </Border>
                <Border CornerRadius="12"
                        Margin="12"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Padding="64,0"
                        Background="#F2F2F2">
                    <UniformGrid Rows="1">
                        <UniformGrid.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="{StaticResource geoArrow}"/>
                                <Setter Property="Fill" Value="#999999"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>
                        <Path />
                        <Path />
                        <TextBlock Text="{DynamicResource strComConveyor}"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="#909090"/>
                        <Path />
                        <Path />
                    </UniformGrid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
