Styles/Chart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Recycle.UserControls"
                    xmlns:cov="clr-namespace:Recycle.Converters">
    <cov:GridLengthConverter x:Key="covGridLength"/>
    <Style TargetType="{x:Type ctrl:HistogramItem}">
        <Setter Property="Background" Value="{DynamicResource brushAttentionOrage}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:HistogramItem}">
                    <StackPanel VerticalAlignment="Bottom">
                        <Label Content="{TemplateBinding Value}"
                               HorizontalAlignment="Center"/>
                        <Border CornerRadius="12"
                                Width="16"
                                Height="{TemplateBinding BarHeight}"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ctrl:Histogram}">
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="BorderBrush" Value="#E4E4E4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ChartWidth" Value="432"/>
        <Setter Property="ChartHeight" Value="152"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:Histogram}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="{TemplateBinding ChartWidth, Converter={StaticResource covGridLength}}"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63"/>
                            <RowDefinition Height="{TemplateBinding ChartHeight, Converter={StaticResource covGridLength}, ConverterParameter=height}"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <ctrl:ChartGrid IsHitTestVisible="False"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        UnitX="0"
                                        UnitY="{TemplateBinding UnitValue}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"/>
                        <TextBlock Text="{TemplateBinding LabelY}"
                                   FontSize="14"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,15"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Text="{TemplateBinding LabelX}"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   Grid.Column="2"
                                   Margin="8,0,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"/>
                        <ItemsControl x:Name="PART_Rows"
                                      HorizontalAlignment="Left"
                                      Grid.Row="1"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextAlignment="Center" Margin="0,0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{TemplateBinding ItemsSource}"
                                      Grid.Row="2" 
                                      Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock ctrl:ResourceHelper.Text="{Binding Header}"
                                               FontSize="14"
                                               TextAlignment="Center" 
                                               Margin="0,12,0,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" 
                                      Grid.Column="1" 
                                      Grid.RowSpan="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrl:HistogramItem Percent="{Binding Percent}"
                                                        ChartHeight="{Binding ChartHeight, RelativeSource={RelativeSource AncestorType={x:Type ctrl:Histogram}}}"
                                                        Value="{Binding Value}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ctrl:TimelineChart}">
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="ChartWidth" Value="432"/>
        <Setter Property="ChartHeight" Value="152"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:TimelineChart}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="{TemplateBinding ChartWidth, Converter={StaticResource covGridLength}}"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63"/>
                            <RowDefinition Height="{TemplateBinding ChartHeight, Converter={StaticResource covGridLength}, ConverterParameter=height}"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <ctrl:ChartGrid IsHitTestVisible="False"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        MaxX="{TemplateBinding MaxSecond}"
                                        MaxY="{TemplateBinding MaxValue}"
                                        UnitX="{TemplateBinding UnitSecond}"
                                        UnitY="{TemplateBinding UnitValue}"
                                        BorderBrush="#E4E4E4"
                                        BorderThickness="1"/>
                        <ctrl:TimelineArea Grid.Column="1" 
                                           Grid.Row="1"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="4"
                                           DatePoints="{TemplateBinding DatePoints}"
                                           Now="{TemplateBinding Now}"
                                           MaxSecond="{TemplateBinding MaxSecond}"
                                           MinValue="{TemplateBinding MinValue}"
                                           MaxValue="{TemplateBinding MaxValue}"/>
                        <TextBlock Text="{TemplateBinding LabelY}"
                                   FontSize="14"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,15"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Text="{TemplateBinding LabelX}"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   Grid.Column="2"
                                   Margin="8,0,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"/>
                        <ItemsControl x:Name="PART_Rows"
                                      HorizontalAlignment="Left"
                                      Grid.Row="1"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl x:Name="PART_Columns" 
                                      Grid.Row="2" 
                                      Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                               TextAlignment="Center" 
                                               Margin="0,12,0,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource brushAttentionOrage}"/>
        <Setter Property="MaxSecond" Value="35"/>
        <Setter Property="UnitSecond" Value="10"/>
        <Setter Property="UnitValue" Value="10"/>
        <Setter Property="MaxValue" Value="45"/>
        <Setter Property="LabelX" Value="Sec"/>
        <Style.Triggers>
            <Trigger Property="TimeUnit" Value="minute">
                <Setter Property="BorderBrush" Value="{DynamicResource brushLightGreen}"/>
                <Setter Property="MaxSecond" Value="1020"/>
                <Setter Property="UnitSecond" Value="300"/>
                <Setter Property="LabelX" Value="Mins"/>
            </Trigger>
            <Trigger Property="TimeUnit" Value="hour">
                <Setter Property="BorderBrush" Value="{DynamicResource brushIndigo}"/>
                <Setter Property="MaxSecond" Value="3720"/>
                <Setter Property="UnitSecond" Value="900"/>
                <Setter Property="UnitValue" Value="1000"/>
                <Setter Property="MaxValue" Value="3200"/>
                <Setter Property="LabelX" Value="Hour"/>
            </Trigger>
            <Trigger Property="TimeUnit" Value="day">
                <Setter Property="BorderBrush" Value="{DynamicResource brushDarkRed}"/>
                <Setter Property="MaxSecond" Value="449280"/>
                <Setter Property="UnitSecond" Value="86400"/>
                <Setter Property="UnitValue" Value="10000"/>
                <Setter Property="MaxValue" Value="22000"/>
                <Setter Property="LabelX" Value="Day"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>