Styles/CustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Recycle.UserControls">
    <Style TargetType="{x:Type ctrl:StatusMark}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type ctrl:StatusMark}">
                    <Path x:Name="path" Fill="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="ERROR">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource geoBad}"/>
                        </Trigger>
                        <Trigger Property="Status" Value="WARNING">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource geoAttention}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Status" Value="WARNING">
                <Setter Property="Background" Value="{DynamicResource brushIndicator}"/>
            </Trigger>
            <Trigger Property="Status" Value="ERROR">
                <Setter Property="Background" Value="{DynamicResource brushNotiRed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ctrl:StatusLabel}">
        <Setter Property="Width" Value="144"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource brushLightGreen}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:StatusLabel}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <TextBlock VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Text="{TemplateBinding Text}"
                                   FontSize="16"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Status" Value="WARNING">
                <Setter Property="Background" Value="{DynamicResource brushAttentionOrage}"/>
            </Trigger>
            <Trigger Property="Status" Value="ERROR">
                <Setter Property="Background" Value="{DynamicResource brushNotiRed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ctrl:AdvLabel}">
        <Setter Property="Foreground" Value="{DynamicResource brushTitle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:AdvLabel}">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Run Text="{TemplateBinding Text}"
                                 FontSize="20"
                                 FontWeight="Bold"
                                 Foreground="{TemplateBinding Foreground}"/>
                            <LineBreak/>
                            <Run ctrl:ResourceHelper.Text="{TemplateBinding Description}"
                                 FontWeight="Medium"
                                 Foreground="{DynamicResource brushSubtitle}"
                                 FontSize="14"/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Status" Value="WARNING">
                <Setter Property="Foreground" Value="{DynamicResource brushAttentionOrage}"/>
            </Trigger>
            <Trigger Property="Status" Value="ERROR">
                <Setter Property="Foreground" Value="{DynamicResource brushNotiRed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ctrl:TaskCard}">
        <Setter Property="Foreground" Value="{DynamicResource brushBlack}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:TaskCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.415*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="0.538*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="192"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{DynamicResource styleTextHeader}"
                                   Text="{TemplateBinding Header}"
                                   Grid.ColumnSpan="3"/>
                        <StackPanel Grid.Row="1" Margin="0,24,0,16">
                            <Path Data="{TemplateBinding Icon}"
                                  HorizontalAlignment="Center"
                                  Fill="{TemplateBinding Foreground}"/>
                            <ComboBox x:Name="PART_ComboBox"
                                      Height="56"
                                      Margin="8,8,8,0"
                                      SelectedItem="{TemplateBinding SelectedItem}"
                                      ItemsSource="{TemplateBinding ClassItems}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock ctrl:ResourceHelper.Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <UniformGrid Grid.Row="1" Grid.Column="2" Columns="1">
                            <ctrl:AdvLabel Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Accumulation}"
                                           Description="{DynamicResource strComPicks}"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                            <ComboBox Height="56"
                                      Foreground="{TemplateBinding Foreground}"
                                      ItemsSource="{TemplateBinding PercentItems}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      SelectedItem="{TemplateBinding Percent}"
                                      Width="100"
                                      Margin="0,0,8,8"
                                      Grid.Row="3"
                                      Grid.Column="1">
                            </ComboBox>
                        </UniformGrid>
                        <ctrl:StatusMark Status="{TemplateBinding Status}"
                                         Grid.ColumnSpan="3"
                                         Grid.RowSpan="3"
                                         HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ctrl:ParametersGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ParametersGroup}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{DynamicResource brushBlack}"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Text="{TemplateBinding Header}"/>
                        <ItemsControl ItemsSource="{TemplateBinding Items}" Grid.Row="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrl:AdvLabel Text="{Binding Title}"
                                                   Status="{Binding Status}"
                                                   VerticalContentAlignment="Center"
                                                   Height="64"
                                                   Description="{Binding Subtitle}"
                                                   Margin="12"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="-12"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>