Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Recycle.UserControls">
    <Style x:Key="styleTextHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource brushBlack}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!-- TextBox and PasswordBox Templates -->
    <ControlTemplate x:Key="tempTextBox" TargetType="{x:Type TextBox}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="gotFocus">
                <DoubleAnimation Duration="0:0:0.2"
                                 To="16"
                                 Storyboard.TargetProperty="FontSize"
                                 Storyboard.TargetName="Message" />
                <DoubleAnimation Duration="0:0:0.2"
                                 To="24"
                                 Storyboard.TargetProperty="Height"
                                 Storyboard.TargetName="PART_ContentHost" />
            </Storyboard>
            <Storyboard x:Key="lostFocus">
                <DoubleAnimation Duration="0:0:0.2"
                                 To="20"
                                 Storyboard.TargetProperty="FontSize"
                                 Storyboard.TargetName="Message" />
                <DoubleAnimation Duration="0:0:0.2"
                                 To="0"
                                 Storyboard.TargetProperty="Height"
                                 Storyboard.TargetName="PART_ContentHost" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="4"/>
            <StackPanel x:Name="PART_InnerGrid"
                        VerticalAlignment="Center">
                <TextBlock x:Name="Message"
                           Text="{TemplateBinding ctrl:TextBoxHelper.Watermark}"
                           FontSize="20"
                           FontWeight="Medium"
                           Margin="{TemplateBinding Padding}"
                           Foreground="#666666"
                           IsHitTestVisible="False"/>
                <ScrollViewer x:Name="PART_ContentHost"
                              Grid.Column="0"
                              BorderThickness="0"
                              IsTabStop="False"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              Padding="0"
                              Background="{x:Null}"
                              Height="0"/>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource gotFocus}"/>
                </Trigger.EnterActions>
                <Setter TargetName="Message" Property="FontWeight" Value="Normal"/>
            </Trigger>
            <Trigger Property="ctrl:TextBoxHelper.HasText" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource gotFocus}"/>
                </Trigger.EnterActions>
                <Setter TargetName="Message" Property="FontWeight" Value="Normal"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ctrl:TextBoxHelper.HasText" Value="False"/>
                    <Condition Property="IsFocused" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource lostFocus}"/>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource gotFocus}"/>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="tempUnderline" TargetType="{x:Type TextBox}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="gotFocus">
                <DoubleAnimation Duration="0:0:0.2"
                                 To="16"
                                 Storyboard.TargetProperty="FontSize"
                                 Storyboard.TargetName="Message" />
                <DoubleAnimation Duration="0:0:0.2"
                                 To="24"
                                 Storyboard.TargetProperty="Height"
                                 Storyboard.TargetName="PART_ContentHost" />
            </Storyboard>
            <Storyboard x:Key="lostFocus">
                <DoubleAnimation Duration="0:0:0.2"
                                 To="20"
                                 Storyboard.TargetProperty="FontSize"
                                 Storyboard.TargetName="Message" />
                <DoubleAnimation Duration="0:0:0.2"
                                 To="0"
                                 Storyboard.TargetProperty="Height"
                                 Storyboard.TargetName="PART_ContentHost" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Background="{TemplateBinding Background}">
            <Border BorderThickness="0"
                    Background="{TemplateBinding BorderBrush}"
                    Height="3"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    CornerRadius="1.5"/>
            <StackPanel x:Name="PART_InnerGrid"
                        VerticalAlignment="Center">
                <TextBlock x:Name="Message"
                           HorizontalAlignment="Center"
                           Text="{TemplateBinding ctrl:TextBoxHelper.Watermark}"
                           FontSize="20"
                           FontWeight="Medium"
                           Margin="{TemplateBinding Padding}"
                           Foreground="#666666"
                           IsHitTestVisible="False"/>
                <ScrollViewer x:Name="PART_ContentHost"
                              Grid.Column="0"
                              BorderThickness="0"
                              IsTabStop="False"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              Padding="0"
                              Background="{x:Null}"
                              Height="0"/>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource gotFocus}"/>
                </Trigger.EnterActions>
                <Setter TargetName="Message" Property="FontWeight" Value="Normal"/>
                <Setter TargetName="Message" Property="HorizontalAlignment" Value="Left"/>
            </Trigger>
            <Trigger Property="ctrl:TextBoxHelper.HasText" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource gotFocus}"/>
                </Trigger.EnterActions>
                <Setter TargetName="Message" Property="FontWeight" Value="Normal"/>
                <Setter TargetName="Message" Property="HorizontalAlignment" Value="Left"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ctrl:TextBoxHelper.HasText" Value="False"/>
                    <Condition Property="IsFocused" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource lostFocus}"/>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource gotFocus}"/>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="tempReadOnlyTextBox" TargetType="{x:Type TextBox}">
        <ctrl:AdvLabel Text="{TemplateBinding Text}"
                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                       Description="{TemplateBinding ctrl:TextBoxHelper.Watermark}"/>
    </ControlTemplate>
    <!-- TextBox and PasswordBox Styles -->
    <Style x:Key="styleTextBoxBase" TargetType="TextBox">
        <Setter Property="ctrl:TextBoxHelper.Numeric" Value="True"/>
        <Setter Property="ctrl:TextBoxHelper.UseOsk" Value="{DynamicResource boolUseOsk}"/>
        <Setter Property="ctrl:TextBoxHelper.IsMonitoring" Value="True"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource brushLightGreen}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{DynamicResource brushBlack}" />
        <Setter Property="BorderBrush" Value="#E4E4E4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource brushTitle}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource styleTextBoxBase}">
        <Setter Property="Height" Value="72"/>
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="CaretBrush" Value="{DynamicResource brushLightGreen}" />
        <Setter Property="Template" Value="{StaticResource tempTextBox}"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="ctrl:TextBoxHelper.UseOsk" Value="{DynamicResource boolUseOsk}"/>
        <Setter Property="ctrl:TextBoxHelper.IsMonitoring" Value="True"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource brushLightGreen}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="72"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{DynamicResource brushBlack}" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="BorderBrush" Value="#E4E4E4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="CaretBrush" Value="{DynamicResource brushLightGreen}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="gotFocus">
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="16"
                                             Storyboard.TargetProperty="FontSize"
                                             Storyboard.TargetName="Message" />
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="24"
                                             Storyboard.TargetProperty="Height"
                                             Storyboard.TargetName="PART_ContentHost" />
                        </Storyboard>
                        <Storyboard x:Key="lostFocus">
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="20"
                                             Storyboard.TargetProperty="FontSize"
                                             Storyboard.TargetName="Message" />
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="0"
                                             Storyboard.TargetProperty="Height"
                                             Storyboard.TargetName="PART_ContentHost" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"/>
                        <StackPanel x:Name="PART_InnerGrid"
                                    VerticalAlignment="Center">
                            <TextBlock x:Name="Message"
                                       Text="{TemplateBinding ctrl:TextBoxHelper.Watermark}"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       Margin="{TemplateBinding Padding}"
                                       Foreground="#666666"
                                       IsHitTestVisible="False"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="0"
                                          BorderThickness="0"
                                          IsTabStop="False"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          Padding="0"
                                          Background="{x:Null}"
                                          Height="0"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource gotFocus}"/>
                            </Trigger.EnterActions>
                            <Setter TargetName="Message" Property="FontWeight" Value="Normal"/>
                        </Trigger>
                        <Trigger Property="ctrl:TextBoxHelper.HasText" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource gotFocus}"/>
                            </Trigger.EnterActions>
                            <Setter TargetName="Message" Property="FontWeight" Value="Normal"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ctrl:TextBoxHelper.HasText" Value="False"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource lostFocus}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource gotFocus}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource brushTitle}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="styleTextUnderline" TargetType="{x:Type TextBox}" BasedOn="{StaticResource styleTextBoxBase}">
        <Setter Property="Height" Value="64"/>
        <Setter Property="CaretBrush" Value="#B0A7A7" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource tempUnderline}"/>
    </Style>
</ResourceDictionary>