Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="colorAttentionOrage">#FF8D42</Color>
    <Color x:Key="colorBlack">#3A3A3A</Color>
    <Color x:Key="colorCritical">#007AFF</Color>
    <Color x:Key="colorDarkRed">#CE778C</Color>
    <Color x:Key="colorError">#F27676</Color>
    <Color x:Key="colorGray">#FBFEF6</Color>
    <Color x:Key="colorIndicator">#F6AE3F</Color>
    <Color x:Key="colorIndigo">#6476B8</Color>
    <Color x:Key="colorLightGreen">#64B898</Color>
    <Color x:Key="colorNotiRed">#FF5C5C</Color>
    <Color x:Key="colorPrimary">#698271</Color>
    <Color x:Key="colorSubtitle">#666666</Color>
    <Color x:Key="colorTitle">#51937A</Color>
    <Color x:Key="colorWarning">#F5A26C</Color>
    <Color x:Key="colorWhite">#FFFFFF</Color>
    <SolidColorBrush x:Key="brushAttentionOrage" Color="{StaticResource colorAttentionOrage}"/>
    <SolidColorBrush x:Key="brushDarkRed" Color="{StaticResource colorDarkRed}"/>
    <SolidColorBrush x:Key="brushCritical" Color="{StaticResource colorCritical}"/>
    <SolidColorBrush x:Key="brushBlack" Color="{StaticResource colorBlack}"/>
    <SolidColorBrush x:Key="brushError" Color="{StaticResource colorError}"/>
    <SolidColorBrush x:Key="brushGray" Color="{StaticResource colorGray}"/>
    <SolidColorBrush x:Key="brushIndicator" Color="{StaticResource colorIndicator}"/>
    <SolidColorBrush x:Key="brushIndicatorLight" Color="{StaticResource colorIndicator}" Opacity="0.2"/>
    <SolidColorBrush x:Key="brushIndigo" Color="{StaticResource colorIndigo}"/>
    <SolidColorBrush x:Key="brushLightGreen" Color="{StaticResource colorLightGreen}"/>
    <SolidColorBrush x:Key="brushNotiRed" Color="{StaticResource colorNotiRed}"/>
    <SolidColorBrush x:Key="brushPrimary" Color="{StaticResource colorPrimary}"/>
    <SolidColorBrush x:Key="brushSubtitle" Color="{StaticResource colorSubtitle}"/>
    <SolidColorBrush x:Key="brushTitle" Color="{StaticResource colorTitle}"/>
    <SolidColorBrush x:Key="brushWarning" Color="{StaticResource colorWarning}"/>
    <SolidColorBrush x:Key="brushWhite" Color="{StaticResource colorWhite}"/>
</ResourceDictionary>